.hwreg.hw_ver         0xfc0000 (INFO) : { KEEP(*(.hwreg.hw_ver)        )} > hwreg
.hwreg.hw_pmu         0xfc0100 (INFO) : { KEEP(*(.hwreg.hw_pmu)        )} > hwreg
.hwreg.hw_wfe         0xfc0200 (INFO) : { KEEP(*(.hwreg.hw_wfe)        )} > hwreg
.hwreg.hw_evh         0xfc0300 (INFO) : { KEEP(*(.hwreg.hw_evh)        )} > hwreg
.hwreg.hw_timer       0xfc0400 (INFO) : { KEEP(*(.hwreg.hw_timer)      )} > hwreg
.hwreg.hw_boff        0xfc0500 (INFO) : { KEEP(*(.hwreg.hw_boff)       )} > hwreg
.hwreg.hw_gpio        0xfc0600 (INFO) : { KEEP(*(.hwreg.hw_gpio)       )} > hwreg
.hwreg.hw_rnd         0xfc0700 (INFO) : { KEEP(*(.hwreg.hw_rnd)        )} > hwreg
.hwreg.hw_qspi        0xfc0800 (INFO) : { KEEP(*(.hwreg.hw_qspi)       )} > hwreg
.hwreg.hw_uart        0xfc0900 (INFO) : { KEEP(*(.hwreg.hw_uart)       )} > hwreg
.hwreg.hw_freq        0xfc0a00 (INFO) : { KEEP(*(.hwreg.hw_freq)       )} > hwreg
.hwreg.hw_wdg         0xfc0b00 (INFO) : { KEEP(*(.hwreg.hw_wdg)        )} > hwreg
.hwreg.hw_tb          0xfc0c00 (INFO) : { KEEP(*(.hwreg.hw_tb)         )} > hwreg
.hwreg.hw_sup         0xfc0d00 (INFO) : { KEEP(*(.hwreg.hw_sup)        )} > hwreg
.hwreg.hw_trxdma      0xfc0e00 (INFO) : { KEEP(*(.hwreg.hw_trxdma)     )} > hwreg
.hwreg.hw_sspi        0xfc0f00 (INFO) : { KEEP(*(.hwreg.hw_sspi)       )} > hwreg
.hwreg.hw_sdio        0xfc1000 (INFO) : { KEEP(*(.hwreg.hw_sdio)       )} > hwreg
.hwreg.hw_cipher      0xfc1100 (INFO) : { KEEP(*(.hwreg.hw_cipher)     )} > hwreg
.hwreg.hw_clone       0xfc1200 (INFO) : { KEEP(*(.hwreg.hw_clone)      )} > hwreg
.hwreg.hw_clone_bt    0xfc1300 (INFO) : { KEEP(*(.hwreg.hw_clone_bt)   )} > hwreg
.hwreg.hw_clone_sdio  0xfc1400 (INFO) : { KEEP(*(.hwreg.hw_clone_sdio) )} > hwreg
.hwreg.hw_i2c         0xfc1500 (INFO) : { KEEP(*(.hwreg.hw_i2c)        )} > hwreg
.hwreg.hw_rxtdc       0xfc1600 (INFO) : { KEEP(*(.hwreg.hw_rxtdc)      )} > hwreg
.hwreg.hw_pwm         0xfc1700 (INFO) : { KEEP(*(.hwreg.hw_pwm)        )} > hwreg
.hwreg.hw_mmu         0xfc1800 (INFO) : { KEEP(*(.hwreg.hw_mmu)        )} > hwreg
.hwreg.hw_afe         0xfc1a00 (INFO) : { KEEP(*(.hwreg.hw_afe)        )} > hwreg
.hwreg.hw_core        0xfc1c00 (INFO) : { KEEP(*(.hwreg.hw_core)       )} > hwreg
.hwreg.hw_pdm         0xfc1d00 (INFO) : { KEEP(*(.hwreg.hw_pdm)        )} > hwreg
.hwreg.hw_rstclk      0xfc2000 (INFO) : { KEEP(*(.hwreg.hw_rstclk)     )} > hwreg
.hwreg.hw_bbrx_ofdm   0xfc2100 (INFO) : { KEEP(*(.hwreg.hw_bbrx_ofdm)  )} > hwreg
.hwreg.hw_macif       0xfc2200 (INFO) : { KEEP(*(.hwreg.hw_macif)      )} > hwreg
.hwreg.hw_frame       0xfc2300 (INFO) : { KEEP(*(.hwreg.hw_frame)      )} > hwreg
.hwreg.hw_txbb        0xfc2400 (INFO) : { KEEP(*(.hwreg.hw_txbb)       )} > hwreg
.hwreg.hw_ble         0xfc2500 (INFO) : { KEEP(*(.hwreg.hw_ble)        )} > hwreg
.hwreg.hw_bbrx_11b    0xfc2600 (INFO) : { KEEP(*(.hwreg.hw_bbrx_11b)   )} > hwreg
.hwreg.hw_frontend_rx 0xfc2a00 (INFO) : { KEEP(*(.hwreg.hw_frontend_rx))} > hwreg
.hwreg.hw_frontend    0xfc2d00 (INFO) : { KEEP(*(.hwreg.hw_frontend)   )} > hwreg
.hwreg.hw_fpga        0xfc4000 (INFO) : { KEEP(*(.hwreg.hw_fpga)       )} > hwreg
.hwreg.hw_tx_dummy    0xfc4100 (INFO) : { KEEP(*(.hwreg.hw_tx_dummy)   )} > hwreg
.hwreg.hw_tap         0xfc4400 (INFO) : { KEEP(*(.hwreg.hw_tap)        )} > hwreg
.hwreg.hw_dpll        0xfd0000 (INFO) : { KEEP(*(.hwreg.hw_dpll)       )} > hwreg
